app_src/service/api_doc_data/module/information.json (before)
{
  "module": "information",
  "moduleName": "宝典,信息文章",
  "explain": "宝典,信息文章",
  "apiList": [{
      "name": "获得宝典类型和广告图片集",
      "url": "/api/information/types_and_head_imgs",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
          "__explain": "宝典类型和图片url数组,图片需要和域名拼接"
        }
      }
    },{
      "name": "宝典列表+搜索宝典",
      "url": "/api/information/search_info",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
        "page": "type=String& explain=页码& default=1",
        "page.size": "type=String& explain=一页显示的条数& default=10",
        "keyWord": "type=String& explain=搜索的关键字& default=杨杰",
        "informationTypeId": "type=String& explain=文章类型ID,用宝典类型API查看;为null则为热门宝典& default="
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
          "infoId" : "type=String& explain=文章ID",
          "viewPicture" : "type=String& explain=封面图片url",
          "publisher" : "type=String& explain=作者",
          "title" : "type=String& explain=标题",
          "externalUrl" : "type=String& explain=文章详情链接",
          "favoriteCount": "type=String& explain=收藏数",
          "praiseCount": "type=String& explain=点赞数"
        }
      }
    }, {
      "name": "查看宝典文章详情",
      "url": "/api/information/view",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
        "infoId": "type=String& explain=宝典文章ID& default=00014c5b7678cb06"
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
          "externalUrl" : "type=String& explain=文章详情链接",
          "isFavorite" : "type=Boolean& explain=是否收藏", 
          "isPraise" : "type=Boolean& explain=是否点赞" 
        }
      }
    },{
      "name": "点赞+取消赞",
      "url": "/api/information/praise",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
        "information.infoId": "type=String& explain=点赞的宝典ID& default=00014c5b7678cb06",
        "isPraise": "type=String& explain=点赞或取消点赞 1/0& default=1"
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": "type=String& explain=."
      }
    }
  ]
}

app_src/service/api_doc_data/module/information.json (after)
{
  "module": "information",
  "moduleName": "宝典,信息文章",
  "explain": "宝典,信息文章",
  "apiList": [{
      "name": "获得宝典类型和广告图片集",
      "url": "/api/information/types_and_head_imgs",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
          "__explain": "宝典类型和图片url数组,图片需要和域名拼接"
        }
      }
    },{
      "name": "宝典列表+搜索宝典",
      "url": "/api/information/search_info",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
        "page": "type=String& explain=页码& default=1",
        "page.size": "type=String& explain=一页显示的条数& default=10",
        "keyWord": "type=String& explain=搜索的关键字& default=杨杰",
        "informationTypeId": "type=String& explain=文章类型ID,用宝典类型API查看;为null则为热门宝典& default="
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
          "infoId" : "type=String& explain=文章ID",
          "viewPicture" : "type=String& explain=封面图片url",
          "publisher" : "type=String& explain=作者",
          "title" : "type=String& explain=标题",
          "externalUrl" : "type=String& explain=文章详情链接",
          "favoriteCount": "type=String& explain=收藏数",
          "praiseCount": "type=String& explain=点赞数",
        }
      }
    }, {
      "name": "查看宝典文章详情",
      "url": "/api/information/view",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
        "infoId": "type=String& explain=宝典文章ID& default=00014c5b7678cb06"
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
          "externalUrl" : "type=String& explain=文章详情链接",
          "viewPicture" : "type=String& explain=封面图片url",
          "content" : "type=String& explain=内容前50个字......",
          "isFavorite" : "type=Boolean& explain=是否收藏", 
          "isPraise" : "type=Boolean& explain=是否点赞" 
        }
      }
    },{
      "name": "点赞+取消赞",
      "url": "/api/information/praise",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
        "information.infoId": "type=String& explain=点赞的宝典ID& default=00014c5b7678cb06",
        "isPraise": "type=String& explain=点赞或取消点赞 1/0& default=1"
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": "type=String& explain=."
      }
    }
  ]
}

app_src/service/api_doc_data/module/information.json (diff)
@@ -37,7 +37,7 @@
           "title" : "type=String& explain=标题",
           "externalUrl" : "type=String& explain=文章详情链接",
           "favoriteCount": "type=String& explain=收藏数",
-          "praiseCount": "type=String& explain=点赞数"
+          "praiseCount": "type=String& explain=点赞数",
         }
       }
     }, {
@@ -53,6 +53,8 @@
         "message": "type=String& explain=返回消息",
         "data": {
           "externalUrl" : "type=String& explain=文章详情链接",
+          "viewPicture" : "type=String& explain=封面图片url",
+          "content" : "type=String& explain=内容前50个字......",
           "isFavorite" : "type=Boolean& explain=是否收藏", 
           "isPraise" : "type=Boolean& explain=是否点赞" 
         }
