app_src/service/api_doc_data/module/system_config.json (before)
{
  "module":"system_config",
  "moduleName": "系统配置相关",
  "explain": "系统配置相关",
  "apiList": [
    {
      "name": "获得 版本信息(检测版本更新)",
      "url": "/api/version/read_version",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
        "appType": "type=String& explain=设备类型 ios/android/pc& default=android"
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
          "__explain": "版本信息对象"
        }
      }
    },
    {
      "name": "获得 系统初始化参数服务(版本更新地址等)",
      "url": "/api/sys/init_config",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {},
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
          "__explain": "系统信息对象"
        }
      }
    }
  ]
}

app_src/service/api_doc_data/module/system_config.json (after)
{
  "module":"system_config",
  "moduleName": "系统配置相关",
  "explain": "系统配置相关",
  "apiList": [
    {
      "name": "获得 版本信息(检测版本更新)",
      "url": "/api/version/read_version",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {
        "appType": "type=String& explain=设备类型 ios/android/pc& default=android"
      },
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
            "setupUrl" : "type=String& explain=更新的Url",
            "versionDesc" : "type=String& explain=版本说明",
            "isForce" : "type=String& explain=是否强制更新 1=强制,0=不强制",
            "versionName" : "type=String& explain=版本名称",
            "minCode" : "type=String& explain=最小版本号",
            "versionCode" : "type=String& explain=版本号"
        }
      }
    },
    {
      "name": "获得 系统初始化参数服务(版本更新地址等)",
      "url": "/api/sys/init_config",
      "type": "GET",
      "contentType": "text/plain;charset=UTF-8",
      "param": {},
      "result": {
        "state": "type=String& explain=状态码,0表示成功",
        "message": "type=String& explain=返回消息",
        "data": {
          "__explain": "系统信息对象"
        }
      }
    }
  ]
}

app_src/service/api_doc_data/module/system_config.json (diff)
@@ -15,7 +15,12 @@
         "state": "type=String& explain=状态码,0表示成功",
         "message": "type=String& explain=返回消息",
         "data": {
-          "__explain": "版本信息对象"
+            "setupUrl" : "type=String& explain=更新的Url",
+            "versionDesc" : "type=String& explain=版本说明",
+            "isForce" : "type=String& explain=是否强制更新 1=强制,0=不强制",
+            "versionName" : "type=String& explain=版本名称",
+            "minCode" : "type=String& explain=最小版本号",
+            "versionCode" : "type=String& explain=版本号"
         }
       }
     },
